<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Keranjang</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Spinner Start -->
  <div id="spinner"
    class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
  </div>
  <!-- Spinner End -->


  <!-- Navbar start -->
  <div class="container-fluid fixed-top">
    <div class="container topbar bg-primary d-none d-lg-block">
      <div class="d-flex justify-content-between">
        <div class="top-info ps-2">
          <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#"
              class="text-white">Purwosari No.34 Salatiga</a></small>
          <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#"
              class="text-white">Kios34@gmail.com</a></small>
        </div>
        <div class="top-link pe-2">
          <a href="#" class="text-white"><small class="text-white mx-2">Kebijakan Privasi</small>/</a>
          <a href="#" class="text-white"><small class="text-white mx-2">FAQ</small>/</a>
          <a href="#" class="text-white"><small class="text-white ms-2">Masuk</small></a>
        </div>
      </div>
    </div>
    <div class="container px-0">
      <nav class="navbar navbar-light bg-white navbar-expand-xl">
        <a href="index.html" class="navbar-brand">
          <h1 class="text-primary display-6">KIOS 34</h1>
        </a>
        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse">
          <span class="fa fa-bars text-primary"></span>
        </button>
        <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="ewallet.html" class="nav-item nav-link">E-Wallet</a>
            <a href="promo.html" class="nav-item nav-link">Promo</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
              <div class="dropdown-menu m-0 bg-secondary rounded-0">
                <a href="cart.html" class="dropdown-item active">Keranjang</a>
                <a href="Review.html" class="dropdown-item">Review</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Tentang</a>
          </div>
          <div class="d-flex m-3 me-0">
            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4"
              data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
            <a href="cart.html" class="position-relative me-4 my-auto">
              <i class="fa fa-shopping-bag fa-2x"></i>
              <span
                class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1"
                style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
            </a>
            <a href="profile.html" class="my-auto">
              <i class="fas fa-user fa-2x"></i>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Navbar End -->


  <!-- Modal Search Start -->
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content rounded-0">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex align-items-center">
          <div class="input-group w-75 mx-auto d-flex">
            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Search End -->


  <!-- Single Page Header start -->
  <div class="container-fluid page-header py-5">
    <h1 class="text-center text-white display-6">Cart</h1>
    <ol class="breadcrumb justify-content-center mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">Pages</a></li>
      <li class="breadcrumb-item active text-white">Cart</li>
    </ol>
  </div>
  <!-- Single Page Header End -->


  <!-- Cart Page Start -->
  <div class="container-fluid py-5">
    <div class="container py-5">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Produk</th>
              <th scope="col">Nama</th>
              <th scope="col">Harga</th>
              <th scope="col">Jumlah</th>
              <th scope="col">Total</th>
              <th scope="col">Batal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <div class="d-flex align-items-center">
                  <img src="img/coca-cola.jpg" class="img-fluid me-5 rounded-circle" style="width: 80px; height: 80px;"
                    alt="">
                </div>
              </th>
              <td>
                <p class="mb-0 mt-4">Coca Cola</p>
              </td>
              <td>
                <p class="mb-0 mt-4">Rp. 5500,00</p>
              </td>
              <td>
                <div class="input-group quantity mt-4" style="width: 100px;">
                  <div class="input-group-btn">
                    <button class="btn btn-sm btn-minus rounded-circle bg-light border">
                      <i class="fa fa-minus"></i>
                    </button>
                  </div>
                  <input type="text" class="form-control form-control-sm text-center border-0" value="1">
                  <div class="input-group-btn">
                    <button class="btn btn-sm btn-plus rounded-circle bg-light border">
                      <i class="fa fa-plus"></i>
                    </button>
                  </div>
                </div>
              </td>
              <td>
                <p class="mb-0 mt-4">Rp. 5500,00</p>
              </td>
              <td>
                <button class="btn btn-md rounded-circle bg-light border mt-4">
                  <i class="fa fa-times text-danger"></i>
                </button>
              </td>

            </tr>
            <tr>
              <th scope="row">
                <div class="d-flex align-items-center">
                  <img src="img/aqua.jpg" class="img-fluid me-5 rounded-circle" style="width: 80px; height: 80px;"
                    alt="" alt="">
                </div>
              </th>
              <td>
                <p class="mb-0 mt-4">Aqua</p>
              </td>
              <td>
                <p class="mb-0 mt-4">Rp. 3500,00</p>
              </td>
              <td>
                <div class="input-group quantity mt-4" style="width: 100px;">
                  <div class="input-group-btn">
                    <button class="btn btn-sm btn-minus rounded-circle bg-light border">
                      <i class="fa fa-minus"></i>
                    </button>
                  </div>
                  <input type="text" class="form-control form-control-sm text-center border-0" value="1">
                  <div class="input-group-btn">
                    <button class="btn btn-sm btn-plus rounded-circle bg-light border">
                      <i class="fa fa-plus"></i>
                    </button>
                  </div>
                </div>
              </td>
              <td>
                <p class="mb-0 mt-4">Rp. 3500,00</p>
              </td>
              <td>
                <button class="btn btn-md rounded-circle bg-light border mt-4">
                  <i class="fa fa-times text-danger"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <div class="d-flex align-items-center">
                  <img src="img/hemat-2.jpg" class="img-fluid me-5 rounded-circle" style="width: 80px; height: 80px;"
                    alt="" alt="">
                </div>
              </th>
              <td>
                <p class="mb-0 mt-4">Hemat 2</p>
              </td>
              <td>
                <p class="mb-0 mt-4">Rp. 15.000,00</p>
              </td>
              <td>
                <div class="input-group quantity mt-4" style="width: 100px;">
                  <div class="input-group-btn">
                    <button class="btn btn-sm btn-minus rounded-circle bg-light border">
                      <i class="fa fa-minus"></i>
                    </button>
                  </div>
                  <input type="text" class="form-control form-control-sm text-center border-0" value="1">
                  <div class="input-group-btn">
                    <button class="btn btn-sm btn-plus rounded-circle bg-light border">
                      <i class="fa fa-plus"></i>
                    </button>
                  </div>
                </div>
              </td>
              <td>
                <p class="mb-0 mt-4">Rp. 15.000,00</p>
              </td>
              <td>
                <button class="btn btn-md rounded-circle bg-light border mt-4">
                  <i class="fa fa-times text-danger"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-5">
        <input type="text" class="border-0 border-bottom rounded me-5 py-3 mb-4" placeholder="Metode Bayar">
        <button class="btn border-secondary rounded-pill px-4 py-3 text-primary" type="button">Konfirmasi</button>
      </div>
      <div class="row g-4 justify-content-end">
        <div class="col-8"></div>
        <div class="col-sm-8 col-md-7 col-lg-6 col-xl-4">
          <div class="bg-light rounded">
            <div class="p-4">
              <h1 class="display-6 mb-4">Total <span class="fw-normal">Belanja</span></h1>
              <div class="d-flex justify-content-between mb-4">
                <h5 class="mb-0 me-4">Subtotal:</h5>
                <p class="mb-0">Rp. 24.000,00</p>
              </div>
              <div class="d-flex justify-content-between">
                <h5 class="mb-0 me-4">Diantar</h5>
                <div class="">
                  <p class="mb-0">Pajak pengantaran: Rp. 5000,00</p>
                </div>
              </div>
              <p class="mb-0 text-end">Diantar ke Jl. Bandungan Pucangan (GMaps: Rumah Yoyok).</p>
            </div>
            <div class="py-4 mb-4 border-top border-bottom d-flex justify-content-between">
              <h5 class="mb-0 ps-4 me-4">Total</h5>
              <p class="mb-0 pe-4">Rp. 29.000,00</p>
            </div>
            <button class="btn border-secondary rounded-pill px-4 py-3 text-primary text-uppercase mb-4 ms-4"
              type="button">Check Out Sekarang</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Cart Page End -->








  <!-- Back to Top -->
  <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i
      class="fa fa-arrow-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>