<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tentang</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Spinner Start -->
  <div id="spinner"
    class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
  </div>
  <!-- Spinner End -->


  <!-- Navbar start -->
  <div class="container-fluid fixed-top">
    <div class="container topbar bg-primary d-none d-lg-block">
      <div class="d-flex justify-content-between">
        <div class="top-info ps-2">
          <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#"
              class="text-white">Purwosari No.34 Salatiga</a></small>
          <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#"
              class="text-white">Kios34@gmail.com</a></small>
        </div>
        <div class="top-link pe-2">
          <a href="#" class="text-white"><small class="text-white mx-2">Kebijakan Privasi</small>/</a>
          <a href="#" class="text-white"><small class="text-white mx-2">FAQ</small>/</a>
          <a href="#" class="text-white"><small class="text-white ms-2">Masuk</small></a>
        </div>
      </div>
    </div>
    <div class="container px-0">
      <nav class="navbar navbar-light bg-white navbar-expand-xl">
        <a href="index.html" class="navbar-brand">
          <h1 class="text-primary display-6">KIOS 34</h1>
        </a>
        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse">
          <span class="fa fa-bars text-primary"></span>
        </button>
        <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="ewallet.html" class="nav-item nav-link">E-Wallet</a>
            <a href="promo.html" class="nav-item nav-link">Promo</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
              <div class="dropdown-menu m-0 bg-secondary rounded-0">
                <a href="cart.html" class="dropdown-item">Keranjang</a>
                <a href="Review.html" class="dropdown-item">Review</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link active">Tentang</a>
          </div>
          <div class="d-flex m-3 me-0">
            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4"
              data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
            <a href="cart.html" class="position-relative me-4 my-auto">
              <i class="fa fa-shopping-bag fa-2x"></i>
              <span
                class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1"
                style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
            </a>
            <a href="profile.html" class="my-auto">
              <i class="fas fa-user fa-2x"></i>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Navbar End -->


  <!-- Modal Search Start -->
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content rounded-0">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex align-items-center">
          <div class="input-group w-75 mx-auto d-flex">
            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Search End -->


  <!-- Single Page Header start -->
  <div class="container-fluid page-header py-5">
    <h1 class="text-center text-white display-6">Tentang</h1>
    <ol class="breadcrumb justify-content-center mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">Pages</a></li>
      <li class="breadcrumb-item active text-white">Tentang</li>
    </ol>
  </div>
  <!-- Single Page Header End -->


  <!-- Contact Start -->
  <div class="container-fluid contact py-5">
    <div class="container py-5">
      <div class="p-5 bg-light rounded">
        <div class="row g-4">
          <div class="col-12">
            <div class="text-center mx-auto" style="max-width: 700px;">
              <h1 class="text-primary">Tentang Kami</h1>
              <p class="mb-4">Jangan ragu dan segan untuk menghubungi kami. kami akan segera membalas pesan anda :)
            </div>
          </div>
          <div class="col-lg-12">
            <div class="h-100 rounded">
              <iframe class="rounded w-100" style="height: 400px;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.3721695619397!2d110.50591947665605!3d-7.312020771897059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a79e442ca8379%3A0x8639fdcee6a619ce!2sKios%2034!5e0!3m2!1sen!2sid!4v1708497818785!5m2!1sen!2sid"
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>
        <center>
          <div class="col-lg-5">
            <div class="d-flex p-4 rounded mb-4 bg-white">
              <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
              <div>
                <h4>Alamat</h4>
                <p class="mb-2">Purwosari No.34 Salatiga</p>
              </div>
            </div>
            <div class="d-flex p-4 rounded mb-4 bg-white">
              <i class="fas fa-envelope fa-2x text-primary me-4"></i>
              <div>
                <h4>Email Kami</h4>
                <p class="mb-2">Kios34@gmail.com</p>
              </div>
            </div>
            <div class="d-flex p-4 rounded bg-white">
              <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
              <div>
                <h4>Telephone</h4>
                <p class="mb-2">(+62) 111009118749</p>
              </div>
            </div>
          </div>
        </center>
      </div>
    </div>
  </div>
  </div>
  <!-- Contact End -->


  <!-- Footer Start -->

  <!-- Footer End -->

  <!-- Copyright Start -->
  < <div class="container-fluid testimonial py-5">
    <div class="container py-5">
      <div class="testimonial-header text-center">
        <h1 class="display-5 mb-5 text-dark">Kami Siap Membantu!</h1>
      </div>
      <!-- Copyright End -->



      <!-- Back to Top -->
      <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i
          class="fa fa-arrow-up"></i></a>


      <!-- JavaScript Libraries -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>

      <!-- Template Javascript -->
      <script src="js/main.js"></script>
</body>

</html>