<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gudang - Toko Kelontong / Kios 34</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
  </div>
  <!-- Spinner End -->


  <!-- Navbar start -->
  <div class="container-fluid fixed-top">
    <div class="container topbar bg-primary d-none d-lg-block">
      <div class="d-flex justify-content-between">
        <div class="top-info ps-2">
          <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#"
              class="text-white">Purwosari No.34 Salatiga</a></small>
          <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#"
              class="text-white">Kios34@gmail.com</a></small>
        </div>
        <div class="top-link pe-2">
          <a href="#" class="text-white"><small class="text-white mx-2">Kebijakan Privasi</small>/</a>
          <a href="#" class="text-white"><small class="text-white mx-2">FAQ</small>/</a>
          <a href="#" class="text-white"><small class="text-white ms-2">Masuk</small></a>
        </div>
      </div>
    </div>
    <div class="container px-0">
      <nav class="navbar navbar-light bg-white navbar-expand-xl">
        <a href="index.html" class="navbar-brand">
          <h1 class="text-primary display-6">KIOS 34</h1>
        </a>
        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse">
          <span class="fa fa-bars text-primary"></span>
        </button>
        <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="ewallet.html" class="nav-item nav-link">E-Wallet</a>
            <a href="promo.html" class="nav-item nav-link">Promo</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
              <div class="dropdown-menu m-0 bg-secondary rounded-0">
                <a href="cart.html" class="dropdown-item">Keranjang</a>
                <a href="Review.html" class="dropdown-item">Review</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Tentang</a>
          </div>
          <div class="d-flex m-3 me-0">
            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4"
              data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
            <a href="cart.html" class="position-relative me-4 my-auto">
              <i href="cart.html" class="fa fa-shopping-bag fa-2x"></i>
              <span
                class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1"
                style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
            </a>
            <a href="profile.html" class="my-auto">
              <i class="fas fa-user fa-2x"></i>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Navbar End -->


  <!-- Modal Search Start -->
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content rounded-0">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cari Sesuatu...</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex align-items-center">
          <div class="input-group w-75 mx-auto d-flex">
            <input type="search" class="form-control p-3" placeholder="Pencarian" aria-describedby="search-icon-1">
            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Search End -->


  <!-- Hero Start -->
  <div class="container-fluid py-5 mb-5 hero-header">
    <div class="container py-5">
      <div class="row g-5 align-items-center">
        <div class="col-md-12 col-lg-7">
          <h4 class="mb-3 text-secondary">Kami Menjual Barang - Barang Kebutuhan Anda</h4>
          <h1 class="mb-5 display-3 text-primary">KEPUASAN ANDA ADALAH KENYAMANAN KAMI</h1>
          <div class="position-relative mx-auto">
            <input class="form-control border-2 border-secondary w-75 py-3 px-4 rounded-pill" type="number"
              placeholder="Cari Sesuatu...">
            <button type="submit"
              class="btn btn-primary border-2 border-secondary py-3 px-4 position-absolute rounded-pill text-white h-100"
              style="top: 0; right: 25%;">Cari</button>
          </div>
        </div>
        <div class="col-md-12 col-lg-5">
          <div id="carouselId" class="carousel slide position-relative" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active rounded">
                <img src="img/logo.png" class="img-fluid w-100 h-100 bg-secondary rounded" alt="First slide">

              </div>
              <div class="carousel-item rounded">
                <img src="img/promo.jpg" class="img-fluid w-100 h-100 rounded" alt="Second slide">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero End -->

  <!-- Vesitable Shop Start-->
  <div class="container-fluid vesitable py-5">
    <div class="container py-5">
      <h1 class="mb-0">Minuman</h1>
      <div class="owl-carousel vegetable-carousel justify-content-center">
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/aqua.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Minuman
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Aqua</h4>
            <p> 600ml</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 3500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/coca-cola.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Minuman
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Coca-Cola</h4>
            <p>390ml</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 5500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/pucuk-harum.jpg" class="img-fluid w-100 rounded-top bg-light" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Minuman
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Teh Pucuk Harum</h4>
            <p>350ml</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 4500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/floridina.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Minuman
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Floridina</h4>
            <p>350 ml</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 4000,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/sprite.png" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Minuman
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Sprite</h4>
            <p>250ml</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 5500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/milku.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Minuman
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Milku</h4>
            <p>200ml Strawberry</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 3500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/nipis-madu.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Minuman
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Nipis Madu</h4>
            <p>330ml</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 4000,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/golda.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Minuman
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Golda Coffe</h4>
            <p>200ml</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 3000,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid vesitable py-5">
    <div class="container py-5">
      <h1 class="mb-0">Cemilan</h1>
      <div class="owl-carousel vegetable-carousel justify-content-center">
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/beng-beng.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Cemilan
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Beng-Beng</h4>
            <p>20g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 2500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/taro.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Cemilan
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Taro</h4>
            <p>32g Rumput Laut</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 2000,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/oreo.jpg" class="img-fluid w-100 rounded-top bg-light" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Cemilan
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Oreo</h4>
            <p>36g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 2000,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/pilus.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Cemilan
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Pilus Garuda</h4>
            <p>20g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 1500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/nabati.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Cemilan
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Nabati</h4>
            <p>50g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 2500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/superstar.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Cemilan
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Superstar</h4>
            <p>20g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 1000,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/jetz.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Cemilan
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Jetz</h4>
            <p>40g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 2000,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/kris-bee.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Cemilan
          </div>
          <div class="p-4 rounded-bottom">
            <h4>Kris-Bee</h4>
            <p>30g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 2500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid vesitable py-5">
    <div class="container py-5">
      <h1 class="mb-0">Mie Instant</h1>
      <div class="owl-carousel vegetable-carousel justify-content-center">
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/indomie-goreng.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Mie
            Instan</div>
          <div class="p-4 rounded-bottom">
            <h4>Indomie</h4>
            <p>Goreng, 80g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 3500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/sedaap-goreng.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Mie
            Instan</div>
          <div class="p-4 rounded-bottom">
            <h4>Mie Sedaap</h4>
            <p>Goreng, 90g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 3500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/indomie-ayam-special.jpg" class="img-fluid w-100 rounded-top bg-light" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">mie
            Instan</div>
          <div class="p-4 rounded-bottom">
            <h4>Indomie</h4>
            <p>Ayam Spesial, 75g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 3500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/sedaap-soto.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Mie
            Instan</div>
          <div class="p-4 rounded-bottom">
            <h4>Mie Sedaap</h4>
            <p>Soto, 75g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 3500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/sarimi-goreng.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Mie
            Instan</div>
          <div class="p-4 rounded-bottom">
            <h4>Sarimi</h4>
            <p>Isi Dua, Ayam Kremes, 125g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 4000,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/sedaap-kari-spesial.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Mie
            Instan</div>
          <div class="p-4 rounded-bottom">
            <h4>Mie Sedaap</h4>
            <p>Kari Spesial ,75g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 3500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/indomie-rendang.png" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Mie
            Instan</div>
          <div class="p-4 rounded-bottom">
            <h4>Indomie</h4>
            <p>Rendang ,91g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 3500,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="border border-primary rounded position-relative vesitable-item">
          <div class="vesitable-img">
            <img src="img/sarimi-goreng-kecap.jpg" class="img-fluid w-100 rounded-top" alt="">
          </div>
          <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Mie
            Instan</div>
          <div class="p-4 rounded-bottom">
            <h4>Sarimi</h4>
            <p>Ayam Kecap, 126g</p>
            <div class="d-flex justify-content-between flex-lg-wrap">
              <p class="text-dark fs-5 fw-bold mb-0">Rp. 4000,00 / pcs</p>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                  class="fa fa-shopping-bag me-2 text-primary"></i> Tambah ke Keranjang</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vesitable Shop End -->

  <!-- Tastimonial Start -->
  <div class="container-fluid testimonial py-5">
    <div class="container py-5">
      <div class="testimonial-header text-center">
        <h1 class="display-5 mb-5 text-dark">Selamat Berbelanja!</h1>
      </div>
      <!-- Tastimonial End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i
          class="fa fa-arrow-up"></i></a>


      <!-- JavaScript Libraries -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>

      <!-- Template Javascript -->
      <script src="js/main.js"></script>
</body>

</html>